<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1
        {
            background-image: url(./index\ background.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed;   
        }
        img{
            height: 500px;
            width: 600px;
        }
        #img2
        {
            height: 80px;
            width: 150px;
        }
        #button1
        {
            margin-bottom: 150px;
            width: 200px;
            height: 50px;
            border-radius: 50px;
            font-size: large;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgba(93, 245, 136, 0.298);
            box-shadow: blanchedalmond;
            margin-left: 20px;
        }
        body
        {
            background-image: url(./div2\ image.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed; 
        }
        .productimage
        {
            width: 300px;
            height: 300px;
            border-color: black;
            border-radius: 20px;
            border-style:groove;
            margin-left: 30px;
            margin-top: 20px;
        }
        .value
        {
            padding-left:40px ;
            font-size: larger;
            color:blue;
        }
        .ratings
        {
            width: 35px;
            margin-left:40px ;
            color: aliceblue;
            background-color: rgb(31, 142, 9);
        }
        .price
        {
            padding-left:40px ;
        }
        a
        {
            text-decoration: none;
            color: blue;
        }
        #div3
        {
            background-image: url(./div4image.jpg);
            height: 700px;width: 816px;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed;   
        }  
        .divboatimage
        {
            height: 150px;width: 
            150px;border-radius: 100%; 
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom:10px ;
        }
        #div4
        {
            height: 400px;
            width: 1200px;
            border-radius: 20px;
            background-color: rgba(234, 237, 239, 0.787);
            margin-left: 120px;
        }
        .button2
        {
            margin-top: 30px;
            height: 50px;
            width: 100px;
            border-radius: 50px;
            background-color: rgb(143, 227, 229);
        }
        fieldset
        {
            background-color: dimgray;
            font-size: 50px;
            color: rgb(221, 216, 69);
        }
        .endpagevalues
        {
            padding-left: 120px;
        }
        .endvalues
        {
            padding-left: 80px;color: rgb(105, 13, 13);
        }
        .f1
        {
            display: none;
            width: 500px;
        }
        .f2
        {
            width: 500px;
            background-color: rgba(255, 235, 205, 0);
            margin-left: 500px;
            border-style: hidden;
        }
        select
        {
            width: 600px;
            background-color: rgba(255, 235, 205, 0);
            margin-left: 100px;
            border-style: hidden;
        }
        #lastdiv
        {
            background-color: rgb(115, 140, 142);
            padding-top: 30px;
            border-radius: 10px;
        }
        #lastdiv2
        {
            background-color: rgb(138, 157, 159);
            padding-top: 1px;
            padding-bottom: 1px;
            color: rgb(104, 102, 102);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="div1">
       <div>
        <table>
            <thead>
                <tr>
                    <th style="width: 20px;height: 20px;"><img src="./b.webp" alt="" id="img2"></th>
                    <th><a href=""  style="color: bisque;font-style: italic;margin-left: 650px;text-decoration: none;">HOME</a></th>
                    <th><a href=""  style="color: bisque;font-style: italic;margin-left: 80px;text-decoration: none;">PRODUCTS</a></th>
                    <th><a href=""  style="color: bisque;font-style: italic;margin-left: 80px;text-decoration: none;">ABOUT US</a></th>
                    <th><a href=""  style="color: bisque;font-style: italic;margin-left: 80px;text-decoration: none;">CONTACT US</a></th>
                </tr>
            </thead>
        </table>
       </div>
       <div>
        <table>
            <tbody>
                <tr>
                    <td colspan="2" style="font-size:60px;color: rgb(224, 193, 240);padding-left:20px;padding-top: 40px;">Wireless Convinience Fused with Quality Sound</td>
                    <td rowspan="4" >
                        <img style="margin-right: 100px;" src="./headset.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="font-size:35px;color: aliceblue;padding-left: 20px;padding-bottom: 20px;">Starting From Rs.1199/-</td>
                </tr>
                <tr>
                    <td style="padding-bottom: 20px;">
                      <div style="width: 500px;height: 30px;background-color: rgba(240, 248, 255, 0);border-style:groove;margin-left: 20px;">
                        <div style="width: 70px;height: 25px;background-color: rgba(64, 243, 147, 0.876);border-style:hidden;margin-left: 400px;padding-top: 5px;padding-left: 30px;">Search</div>
                      </div>
                    </td>
                </tr>
                <tr>
                    <td><button id="button1">View Products</button></td>
                </tr>
            </tbody>
        </table>
       </div>
    </div>
    <div>
        <table>
        <tr>
            <td>
                <div>
                    <img style="height: 700px;background-repeat: no-repeat;background-size:cover;background-attachment:fixed;" src="./div3image.jpg" alt="">
                </div>
            </td>
            <td>
                <div id="div3">
                    <table>
                        <tbody>
                            <tr>
                                <td><img class="divboatimage" src="./divboat1.webp" alt=""></td>
                                <td><strong>1. Nonstop Bliss</strong> <br> <br>The boAt Rockerz allows you to enjoy pure audio bliss with its extended nonstop playback time of 25 hours.</td>
                            </tr>
                            <tr >
                                <td><img class="divboatimage" src="./divboat2.webp" alt=""></td>
                                <td><strong>2. Aesthetical Attraction</strong><br><br>
                                    These on-ear headphones feature lightweight construction and a design that boasts of eye-catching aesthetics that will make heads turn.</td>
                            </tr>
                            <tr >
                                <td><img class="divboatimage" src="./divboat3.webp" alt=""></td>
                                <td><strong>3. Earcups That Are Adaptive and Adjustable</strong><br><br>
                                    The pleasure of listening to your favourite music largely depends on the comfort your ears experience when the headphones are on them and that is why this boAt headset comes with cosy and adaptive earcups that are designed to deliver a comfortable listening experience.</td>
                            </tr>
                            <tr >
                                <td><img class="divboatimage" src="./divboat4.webp" alt=""></td>
                                <td><strong>4. Dual Modes</strong><br><br>
                                    Does the fun stop when the battery is dead? Not with the Boat Rockerz. These headphones feature the Bluetooth-mode and also an AUX-mode that ensure your fun never comes to an end.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    </div>
    <br>
    <strong style="font-size: 50px;color:rgb(72, 3, 3);">Trendind Version Of BOAT Rockerz</strong>
    <div>
        <table>
            <tbody>
                <tr>
                    <td><img class="productimage" src="./product1.webp" alt=""></td>
                    <td><img class="productimage" src="./product2.webp" alt=""></td>
                    <td><img class="productimage" src="./product3.webp" alt=""></td>
                    <td><img class="productimage" src="./product4.webp" alt=""></td>
                </tr>
                <tr>
                    <td class="value"><a href=""> BoAt Rockerz 370 Bluetooth Headset, Charging Cable, User Manual</a></td>
                    <td class="value"> <a href="">BoAt Rockerz 425 w/ 25 hrs Playtime,40 mm Drivers, BEAST Mode</a></td>
                    <td class="value"> <a href="">BoAt Rockerz 510 Super Extra Bass Bluetooth Headset</a></td>
                    <td class="value"> <a href="">BoAt Rockerz 600 HD Sound Bluetooth Headset</a></td>
                </tr>
                <tr>
                    <td><input class="ratings" type="text" value="4.2 ★"></td>
                    <td><input class="ratings" type="text" value="4.3 ★"></td>
                    <td><input class="ratings" type="text" value="3.9 ★"></td>
                    <td><input class="ratings" type="text" value="4.5 ★"></td>
                </tr>
                <tr>
                    <td class="price">₹1,199 <del style="color: rgb(82, 80, 80);"> 1500/-</del><label for=""style="color: rgb(15, 96, 15);
                    font-size:larger;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> 25% off</label></td>
                    <td class="price">₹1,599 <del style="color: rgb(82, 80, 80);"> 1900/-</del><label for=""style="color: rgb(15, 96, 15);
                    font-size:larger;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> 35% off</label></td>
                    <td class="price">₹1,799 <del style="color: rgb(82, 80, 80);"> 2000/-</del><label for=""style="color: rgb(15, 96, 15);
                    font-size:larger;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> 15% off</label></td>
                    <td class="price">₹1,999 <del style="color: rgb(82, 80, 80);"> 3000/-</del><label for=""style="color: rgb(15, 96, 15);
                    font-size:larger;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> 50% off</label></td>
                </tr>
                <tr>
                    <td><img class="productimage" src="./product5.webp" alt=""></td>
                    <td><img class="productimage" src="./product6.webp" alt=""></td>
                    <td><img class="productimage" src="./product7.jpeg" alt=""></td>
                    <td><img class="productimage" src="./product8.webp" alt=""></td>
                </tr>
                <tr>
                    <td class="value"><a href=""> BoAt Rockerz 425 w, BEAST Mode,ENx Tech & Dual Pairing Bluetooth Headset</a></td>
                    <td class="value"> <a href="">BoAt Rockerz 650 with 60 Hours Battery Backup Bluetooth Headset</a></td>
                    <td class="value"> <a href="">BoAt Rockerz 370 Bluetooth Headset</a></td>
                    <td class="value"> <a href="">BoAt Rockerz 460 with upto 30 Hours Playback, Beast Mode & ENx </a></td>
                </tr>
                <tr>
                    <td><input class="ratings" type="text" value="4.4 ★"></td>
                    <td><input class="ratings" type="text" value="4.1 ★"></td>
                    <td><input class="ratings" type="text" value="5.0 ★"></td>
                    <td><input class="ratings" type="text" value="3.8 ★"></td>
                </tr>
                <tr>
                    <td class="price">₹1,699 <del style="color: rgb(82, 80, 80);"> 2250/-</del><label for=""style="color: rgb(15, 96, 15);
                    font-size:larger;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> 35% off</label></td>
                    <td class="price">₹1,499 <del style="color: rgb(82, 80, 80);"> 2500/-</del><label for=""style="color: rgb(15, 96, 15);
                    font-size:larger;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> 50% off</label></td>
                    <td class="price">₹1,999 <del style="color: rgb(82, 80, 80);"> 2500/-</del><label for=""style="color: rgb(15, 96, 15);
                    font-size:larger;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">25% off</label></td>
                    <td class="price">₹2,999 <del style="color: rgb(82, 80, 80);"> 3300/-</del><label for=""style="color: rgb(15, 96, 15);
                    font-size:larger;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> 15% off</label></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <br>
    <div id="div4">
        <br>
        <h1 style="color: darkred;"><center>Talking To Us Is Easy</center></h1>
        <h3><center>Get in Touch with Our Team directly - We're Here to help</center></h3>
        <br>
        <br>
        <table>
            <tbody>
                <tr style="margin-left: 30px;">
                    <td colspan="3"><center><i class="fa-solid fa-phone fa-bounce fa-2xl" style="color:#B197FC;"></i></center></td>
                    <td colspan="3"><center><i class="fa-solid fa-computer fa-bounce fa-2xl" style="color: #B197FC;"></i></center></td>
                    <td colspan="3"><center><i class="fa-solid fa-people-arrows fa-bounce fa-2xl" style="color: #B197FC;"></i></center></td>
                </tr>
                <tr></tr>
                <tr style="font-size: larger;color: rgb(186, 17, 177);">
                    <td colspan="3"><strong><center>Request a Callback</center></strong></td>
                    <td colspan="3"><strong><center>Write to Us</center></strong></td>
                    <td colspan="3"><strong><center>Join the Discussion</center></strong></td>
                </tr>
                <tr>
                    <td style="padding-left: 10px;"> Our team should be able to call you back tomorrow.</td>
                    <td></td>
                    <td></td>
                    <td style="padding-left: 10px;">Prefer to drop us a line? Our team will get back to you via email <br> within a working day.</td>
                    <td></td><td></td>
                    <td style="padding-left: 10px;">We're not the experts on everything, but our community is. <br> Join The Indian Audiophile Forum.</td>
                </tr>
                <tr>
                    <td><center><button class="button2">Speak To Us</button></center></td>
                    <td></td>
                    <td></td>
                    <td><center><button class="button2">Mail To Us</button></center></td>
                    <td></td><td></td>
                    <td><center><button class="button2">Join Community</button></center></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <fieldset>
        <option value=""><center> Click on the FAQ's To Know More About Our Product !!!</center></option>
    </fieldset>
    <h2 style="padding-left: 100px;text-decoration:underline;">FAQs</h2>
    <select name="" id="">
        <option value="" class="f1" ><center>Q. Can we accept calls on it? Is it good for calls, meetings and work from home?</center></option>
        <option value="" class="f2"><center>Yes, a single press on the multi-function button allows the user to easily accept and reject calls. Rockerz are designed for great clarity and comfort during meetings and important calls.</center></option>
    </select>
    <br><br>
    <select name="" id="">
        <option value="" class="f1" ><center>Q.Can we adjust the length of the wire?</center></option>
        <option value="" class="f2"><center>No, the length of the wire cannot be adjusted.</center></option>
    </select>
    <br><br>
    <select name="" id="">
        <option value="" class="f1" ><center>Q. Does it have a dedicated microphone?</center></option>
        <option value="" class="f2"><center>Yes, Rockerz headphones has a dedicated mic perfect for calls and recording.</center></option>
    </select>
    <br><br>
    <select name="" id="">
        <option value="" class="f1" ><center>Q. Can I charge my headphones with a mobile charger?</center></option>
        <option value="" class="f2"><center>Yes, Rockerz headphones can be charged with a mobile charger.</center></option>
    </select>
    <br><br>
    <select name="" id="">
        <option value="" class="f1" ><center>Q. How long does it take to charge? Does it support fast charging?</center></option>
        <option value="" class="f2"><center>Rockerz takes around 2-3H to charge. It does not supports fast charging</center></option>
    </select>
    <br><br>
    <select name="" id="">
        <option value="" class="f1" ><center>Q. Can we use it while putting the headphones on charge?</center></option>
        <option value="" class="f2"><center>Yes, one can use the device while charging it at the same time.</center></option>
    </select>
    <br><br>
    <select name="" id="">
        <option value="" class="f1" ><center>Q. What can I do with the inline buttons?</center></option>
        <option value="" class="f2"><center>You can change tracks, adjust volume, take and reject calls, redial, and access voice assistant with the inline buttons. For further information, please refer to the user manual.</center></option>
    </select>
    <br><br>
    <select name="" id="">
        <option value="" class="f1" ><center>Q. How can I enable Google and Siri?</center></option>
        <option value="" class="f2"><center>Double tap to connect with Google & Siri and activate the voice assistant. Please refer to the manual for further instructions.</center></option>
    </select>
    <br>
    <br>
    <br>
    <div id="lastdiv">
        <table>
            <thead>
                <tr>
                    <th class="endvalues">Let Us Help</th>
                    <th class="endvalues">Our Policies</th>
                    <th class="endvalues">Community</th>
                    <th class="endvalues">About</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="endpagevalues">Help Center</td>
                    <td class="endpagevalues">Shipping & Delivery</td>
                    <td class="endpagevalues">The Indian Audiophile Forum</td>
                    <td rowspan="4" class="endpagevalues">Headphone Zone is India's #1 audiophile store and the purveyors <br> of the world's finest headphones since 2011. <br> Music is at the core of what we do; and it's our aim to help <br> you rediscover your music and help you enjoy the riffs, <br> basslines and solos that were always there, but never heard.</td>
                </tr>
                <tr>
                    <td class="endpagevalues">Contact Us</td>
                    <td class="endpagevalues">Returns, Refunds & Cancellations</td>
                    <td class="endpagevalues">Artists</td>
                    
                </tr>
                <tr>
                    <td class="endpagevalues">Track My Order</td>
                    <td class="endpagevalues">Terms & Conditions </td>
                    <td class="endpagevalues">Blog</td>
                </tr>
                <tr>
                    <td class="endpagevalues">Return My Order</td>
                    <td class="endpagevalues">Privacy Policy</td>
                    <td class="endpagevalues">Headphone Zone Merchandise</td>
                </tr>
                <tr>
                    <td class="endpagevalues">Request a Product</td>
                    <td class="endpagevalues"></td>
                    <td class="endpagevalues">Trade-Up Program</td>
                </tr>
                <tr>
                    <td class="endpagevalues">Report a Bug</td>
                </tr>
                <tr>
                    <td class="endpagevalues">Book an Audio Tour</td>
                </tr>
            </tbody>
        </table>
        <div id="lastdiv2">
            <h6><center>Privacy Policy.Terms & Conditions</center></h6>
            <p><center>For queries contact us: Manager, Imagine Marketing Limited Unit no. 204 & 205, 2nd floor, D-wing & E-wing, <br> Corporate Avenue, Andheri Ghatkopar Link Road, Mumbai, Maharashtra-400093, India</center></p>
        </div>
    </div>
</body>
</html>